# FirstProject

app/: build.gradle
app/src/androidTest/java/com/example/test3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: BaseApi.java  BaseApiListener.java  Category.java  CategoryApi.java  CategoryApiListener.java  CategoryListAdapter.java  CategoryRequest.java  CurrencyHelper.java  CustomAdapter.java  CustomAdapter1.java  JsonHelper.java  MainActivity.java  MyData.java  MyData1.java  OnCategoriesLoadListener.java  OnCategorySelectedListener.java  OnProductsLoadedListener.java  Product.java  ProductActivity.java  ProductApi.java  ProductApiListener.java  ProductListAdapter.java  ProductRequest.java
app/src/main/java/com/example/test3/Activities/: MainActivity.java  ProductActivity.java
app/src/main/java/com/example/test3/Adapters/: CategoryListAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/test3/Api/: BaseApi.java  CategoryApi.java  ProductApi.java
app/src/main/java/com/example/test3/BaseClasses/: Category.java  Product.java
app/src/main/java/com/example/test3/Listeners/: BaseApiListener.java  CategoryApiListener.java  OnCategorySelectedListener.java  ProductApiListener.java
app/src/main/res/layout/: activity_main.xml  card.xml  product_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
